# api

ConsolaAppEx/: ConsolaAppEx.sln  LoginResponse.cs  Program.cs  teste1.sql
MinhaApi/: IsController.cs  MinhaApi.csproj  MinhaApi.http  MinhaApi.sln  Program.cs  Startup.cs  User.cs  appsettings.json
MinhaApi/Properties/: launchSettings.json
